{
  "require": {
    "silex/silex": "~2.0",
    "silex/web-profiler": "~2.0",
    "doctrine/dbal": "~2.5",
    "twig/twig": "~2.4",
    "symfony/asset": "~3.3",
    "symfony/security": "~3.3",
    "symfony/twig-bridge": "~3.3",
    "php-amqplib/php-amqplib": "~2.7"
  },
  "autoload": {
    "psr-4": {
      "trains\\Views\\": "src/Views",
      "trains\\Model\\": "src/Model",
      "trains\\Entity\\": "src/Entity",
      "trains\\Controller\\": "src/Controller",
      "trains\\Metier\\": "src/Metier"
    }
  }
}